{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=diploma-work.com;port=5433;database=eTeapotsShop;uid=postgres;password=postgres;"
  },
  "AllowedHosts": "*"
}
