{
  "AuthorizationConfigs": {
    "SecretKey": "thebestsecretkeyintheworld"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=TeapotsCRM.mssql.somee.com,1433;database=TeapotsCRM;uid=sashaaleks72_SQLLogin_1;password=kq42faox7m;"
  }
}
