{
  "profiles": {
    "DiplomaForUniversity": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://diploma-work.com:5000"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}